# organization-info-track

./: .gitignore  InfoTrackApp.sln  README.md  package-lock.json
InfoTrack.App/: InfoTrack.App.csproj  Program.cs  Startup.cs  appsettings.json
InfoTrack.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
InfoTrack.App/ClientApp/src/: index.html
InfoTrack.App/ClientApp/src/app/: app.module.ts
InfoTrack.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
InfoTrack.App/ClientApp/src/app/uri-search/: uri-search.component.html  uri-search.component.ts
InfoTrack.App/Controllers/: SampleDataController.cs  SearchController.cs
InfoTrack.App/Models/: SearchModel.cs
InfoTrack.App/Pages/: Error.cshtml.cs
InfoTrack.App/Properties/: launchSettings.json
InfoTrack.App/Utils/: CacheKeys.cs  MappingProfile.cs
InfoTrack.Client/: GoogleSearchClient.cs  InfoTrack.Client.csproj  SearchClient.cs
InfoTrack.Common/Contracts/: SearchHistoryModel.cs
InfoTrack.Common/Utils/: GenericResult.cs
InfoTrack.DAL/: ApplicationDbContext.cs  InfoTrack.DAL.csproj  SeedData.cs
InfoTrack.DAL/Entities/: SearchHistory.cs  SearchMatch.cs
InfoTrack.DAL/Migrations/: 20190414132557_initial.Designer.cs  20190414132557_initial.cs  20190416155748_InitCreate.Designer.cs  20190416155748_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
InfoTrack.Services/: InfoTrack.Services.csproj  SearchService.cs
InfoTrackApp/: InfoTrack.App.csproj  Program.cs  Startup.cs  appsettings.json
InfoTrackApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
InfoTrackApp/ClientApp/src/: index.html
InfoTrackApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
InfoTrackApp/Controllers/: SampleDataController.cs  SearchController.cs
InfoTrackApp/Pages/: _ViewImports.cshtml
InfoTrackApp/Properties/: launchSettings.json
